<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#0066A4">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imgViewUrl"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/txHeadings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Text 1"
            android:textSize="20dp"
            android:padding="30dp"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/txDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:padding="5dp"
            android:text="Text 2"
            android:textColor="#ffffff" />
    </FrameLayout>
</LinearLayout>