<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#0066A4">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imgViewUrl"
            android:layout_width="fill_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:tint="#00000000" />
        <TextView
            android:id="@+id/txHeadings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="Text 1"
            android:textSize="20dp"
            style="@style/ShadowTextStyle.TextView"
            android:textColor="#ffffff"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:paddingBottom="20dp"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/txDate"
            ShadowTextStyle.TextView=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:paddingLeft="10dp"
            android:text="Text 2"
            android:textColor="#ffffff" />
    </FrameLayout>
</LinearLayout>