<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:src="@drawable/banerr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgBaner"
            android:layout_gravity="center" />
        <ImageButton
            android:src="@drawable/xiconi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/xicon"
            android:foregroundGravity="right"
            android:layout_gravity="top|right" />
    </FrameLayout>
</LinearLayout>