<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll1"
    android:minWidth="25px"
    android:background="#ffffff"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:id="@+id/LinerLay">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_gravity="fill" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/txdate"
            android:gravity="left" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/txhead"
            android:gravity="center" />
        <android.webkit.WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView1" />
    </LinearLayout>
</ScrollView>