<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:focusableInTouchMode="true"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/searchInput"
        android:singleLine="true"
        android:maxLines="1"
        android:hint="Search here"
        android:nextFocusUp="@id/searchInput"
        android:nextFocusLeft="@id/searchInput"
        android:textSize="50dp"
        android:imeOptions="actionSearch"
        android:background="#ffffff" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listsearch"
        android:background="#ffffff" />
</LinearLayout>