<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myDrawer">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_frame"
        android:minWidth="25px"
        android:minHeight="25px" />
    <ListView
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:id="@+id/leftListView"
        android:layout_gravity="left"
        android:paddingTop="120dp"
        android:choiceMode="singleChoice"
        android:background="#0066A4" />
    <android.support.design.widget.TextInputEditText
        android:layout_width="-20dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:id="@+id/txSearch" />
</android.support.v4.widget.DrawerLayout>