<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myDrawer">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_frame" />
    <ListView
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:id="@+id/leftListView"
        android:layout_gravity="left"
        android:paddingTop="120dp"
        android:choiceMode="singleChoice"
        android:background="#0066A4" />
    <EditText
        android:id="@+id/txsearch"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="right"
        android:text=""
        android:choiceMode="singleChoice"
        android:background="#F2F2F2" />
</android.support.v4.widget.DrawerLayout>