<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="50"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:paddingTop="50dp">
        <TextView
            android:text="SCPI de rendement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:paddingBottom="20dp"
            android:textSize="20dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/imageView1" />
        <TextView
            android:text="SCPI PFO2"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:paddingTop="20dp" />
        <TextView
            android:text="SCPI fiscales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:textSize="20dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/imageView3" />
        <TextView
            android:text="SCPI URBAN PIERRE 3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:paddingTop="20dp"
            android:gravity="center"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="50"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:paddingTop="50dp">
        <TextView
            android:text="VOUR TOUT&gt;"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="right"
            android:textColor="#0066A4"
            android:paddingBottom="30dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/imageView2" />
        <TextView
            android:text="SCPI GRAND EST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:gravity="center"
            android:paddingTop="20dp" />
        <TextView
            android:text="VOUR TOUT&gt;"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textColor="#0066A4"
            android:gravity="right"
            android:paddingTop="40dp"
            android:paddingBottom="25dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/imageView4" />
        <TextView
            android:text="SCPI CILOGER HABITAT 5 "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:paddingTop="25dp"
            android:gravity="center"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>